<!DOCTYPE html>
<html lang="en">
<head>
    <title>REED-USA | Poster Stages</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="http://www.reed-usa.com/css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="http://www.reed-usa.com/css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="http://www.reed-usa.com/css/zerogrid.css" type="text/css" media="all">
	 <link rel="stylesheet" href="http://www.reed-usa.com/css/responsive.css" type="text/css" media="all">
	 <link rel="stylesheet" href="http://www.reed-usa.com/css/responsiveslides.css" />   
  <link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
<style type="text/css">

    a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    } 
    a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    }
</style>
  
  <style type="text/css">
/* NAVIGATION */
nav {
  width: 100%;
  margin: 0 auto;
  background: #000;
  padding-top: 15px;
  padding-bottom:10px;
  box-shadow: 0px 5px 0px #dedede;
}
nav ul {
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #aaa;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 10px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #555;
}


/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: #fff;
  z-index: 1;
}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

/* Circle */
nav.circle ul li a {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
nav.circle ul li a:after {
  display: block;
  position: absolute;
  margin: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '.';
  color: transparent;
  width: 1px;
  height: 1px;
  border-radius: 50%;
  background: transparent;
}
nav.circle ul li a:hover:after {
  -webkit-animation: circle 1.5s ease-in forwards;
}

/* SHIFT */
nav.shift ul li a {
  position:relative;
  z-index: 1;
}
nav.shift ul li a:hover {
  color: #91640F;
}
nav.shift ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #F1C40F;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
nav.shift ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}



/* Keyframes */
@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: #333;
  }
}

/* Keyframes */
@-webkit-keyframes circle {
  0% {
    width: 1px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 1px;
    z-index: -1;
    background: #eee;
    border-radius: 100%;
  }
  100% {
    background: #aaa;
    height: 5000%;
    width: 5000%;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 0;
  }
}
</style>
  <script src="http://www.reed-usa.com/js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="http://www.reed-usa.com/js/cufon-yui.js" type="text/javascript"></script>
    <script src="http://www.reed-usa.com/js/cufon-replace.js" type="text/javascript"></script>
	<script src="http://www.reed-usa.com/js/Kozuka_Gothic_Pro_OpenType_300.font.js" type="text/javascript"></script>
    <script src="http://www.reed-usa.com/js/Kozuka_Gothic_Pro_OpenType_500.font.js" type="text/javascript"></script> 
    <script src="js/FF-cash.js" type="text/javascript"></script>      
    <script type="text/javascript" src="http://www.reed-usa.com/js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="http://www.reed-usa.com/js/tms-0.3.js"></script>
	<script type="text/javascript" src="http://www.reed-usa.com/js/tms_presets.js"></script>
    <script src="http://www.reed-usa.com/js/jcarousellite_1.0.1.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://www.reed-usa.com/js/css3-mediaqueries.js"></script>
	<script src="http://www.reed-usa.com/js/responsiveslides.js"></script>
	<!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="http://www.reed-usa.com/js/html5.js"></script>
        <link rel="stylesheet" href="http://www.reed-usa.com/css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page3">
	<!--==============================header=================================-->
    <header>
    	<div class="menu-row">
        	<div class="main zerogrid">
            	<link href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>


  <nav class="stroke">
    <ul>
      <li><a href="http://www.reed-usa.com/">Home</a></li>
      <li><a href="http://www.reed-usa.com/about.html">About</a></li>
      <li><a href="http://www.reed-usa.com/staging.html#">Staging</a></li>
      <li><a href="http://www.reed-usa.com/scenery.html">Scenery</a></li>
      <li><a href="http://www.reed-usa.com/contacts.html">Contact</a></li>
    </ul>
  </nav>
</section>
            </div>
        </div>
    	<div class="row-bot">
            <div class="row-bot-bg">
                <div class="main zerogrid">
                    <div class="wrapper">
                        <h1><a href="index.html"><img src="images/logo-2.png" /></a></h1>
                        <h2>World Leader in Event Staging & Artistic Scenery</h2>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!--==============================content================================-->
    <section id="content">
        <div class="main">
            <div class="zerogrid">
                <div class="wrapper">
                	<article class="col-1-4"><div class="wrap-col">
                    	<h3 class="p1">Staging</h3>
                       <ul>
                  	<li><a href="http://www.reed-usa.com/Scaffold-Stages.html">Scaffold Stages</a></li>
                            <li><a href="http://www.reed-usa.com/Poster-Stages.html">Poster Stages</a></li>
                            <li><a href="#">Truss</a></li>
                       
             
                        </ul>
                    </div></article>
                    <article class="col-3-4">
                    	<h3></h3>
                        <div class="wrapper indent-bot">
                            <div class="col-1-3"><div class="wrap-col">
                                <div class="p2">
                                    <figure class="img-border"><a href="#"><img class="fancybox" src="http://www.reed-usa.com/images/thumb-#.png" data-big="http://www.reed-usa.com/images/#-full.jpg" alt=""></a></figure>
                                    <div class="clear"></div>
                                </div>
                                <h6 class="p1"><center></center></h6>
                                
                            </div></div>
                            <div class="col-1-3"><div class="wrap-col">
                                <div class="p2">
                                    <figure class="img-border"><a href="#"><img class="fancybox" src="http://www.reed-usa.com/images/thumb-#.png" data-big="http://www.reed-usa.com/images/#-full.jpg" alt=""></a></figure>
                                    <div class="clear"></div>
                                </div>
                                <h6 class="p1"></h6>
                                
                            </div></div>
                            <div class="col-1-3"><div class="wrap-col">
                                <div class="p2">
                                    <figure class="img-border"><a href="#"><img class="fancybox" src="http://www.reed-usa.com/images/thumb-#.png" data-big="http://www.reed-usa.com/images/#-full.jpg" alt=""></a></figure>
                                    <div class="clear"></div>
                                </div>
                                <h6 class="p1"><center></center></h6>
                            </div></div>
                        </div>
                        <div class="wrapper indent-bot">
                            <div class="col-1-3"><div class="wrap-col">
                                <div class="p2">
                                    <figure class="img-border"><a href="#"><img class="fancybox" src="http://www.reed-usa.com/images/thumb-#.jpg" data-big="http://www.reed-usa.com/images/#-full.jpg" alt=""></a></figure>
                                    <div class="clear"></div>
                                </div>
                                <h6 class="p1"><center></center></h6>
                                
                            </div></div>
                            <div class="col-1-3"><div class="wrap-col">
                                <div class="p2">
                                    <figure class="img-border"><a href="#"><img class="fancybox" src="http://www.reed-usa.com/images/thumb-#.png" data-big="http://www.reed-usa.com/images/#-full.jpg" alt=""></a></figure>
                                    <div class="clear"></div>
                                </div>
                                <h6 class="p1"><center></center></h6>
                               
                            </div></div>
                            <div class="col-1-3"><div class="wrap-col">
                                <div class="p2">
                                    <figure class="img-border"><a href="#"><img class="fancybox" src="http://www.reed-usa.com/images/thumb-#.png" data-big="http://www.reed-usa.com/images/#-full.jpg" alt=""></a></figure>
                                    <div class="clear"></div>
                                </div>
                                <h6 class="p1"><center></center></h6>
                              
                            </div></div>
                        </div>
                        <div class="wrapper">
                            <div class="col-1-3"><div class="wrap-col">
                                <div class="p2">
                                    <figure class="img-border"><a href="#"><img class="fancybox" src="http://www.reed-usa.com/images/thumb-#.png" data-big="http://www.reed-usa.com/images/#-full.jpeg" alt=""></a></figure>
                                    <div class="clear"></div>
                                </div>
                                <h6 class="p1"><center></center></h6>
                                
                            </div></div>
                            <div class="col-1-3"><div class="wrap-col">
                                <div class="p2">
                                    <figure class="img-border"><a href="#"><img class="fancybox" src="http://www.reed-usa.com/images/thumb-#.png" data-big="http://www.reed-usa.com/images/#-full.jpg" alt=""></a></figure>
                                    <div class="clear"></div>
                                </div>
                                <h6 class="p1"></h6>
                                
                            </div></div>
							<div class="col-1-3"><div class="wrap-col">
                                <div class="p2">
                                    <figure class="img-border"><a href="#"><img class="fancybox" src="http://www.reed-usa.com/images/thumb-#.png" data-big="http://www.reed-usa.com/images/#-full.jpg" alt=""></a></figure>
                                    <div class="clear"></div>
                                </div>
                                <h6 class="p1"></h6>
                               
                            </div></div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!--==============================footer=================================-->
    <footer>
        <div class="main zerogrid">
        	<div class="aligncenter">
            	<p class="p0">REED-USA &copy; 2016</p>
                <a href="http://www.zerotheme.com" target="_blank">Zero Theme</a>
            </div>
        </div>
    </footer>
	<script type="text/javascript"> Cufon.now(); </script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>
</body>
</html>