<!DOCTYPE html>
<html lang="en">
<head>
    <title>REED-USA | World Leader in Event Staging & Artistic Scenery</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
	 <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	 <link rel="stylesheet" href="css/responsiveslides.css" />   
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
	<script src="js/Kozuka_Gothic_Pro_OpenType_300.font.js" type="text/javascript"></script>
    <script src="js/Kozuka_Gothic_Pro_OpenType_500.font.js" type="text/javascript"></script> 
    <script src="js/FF-cash.js" type="text/javascript"></script>      
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/tms-0.3.js"></script>
	<script type="text/javascript" src="js/tms_presets.js"></script>
    <script src="js/jcarousellite_1.0.1.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	<script src="js/responsiveslides.js"></script>
	<style type="text/css">
/* NAVIGATION */
nav {
  width: 100%;
  margin: 0 auto;
  background: #000;
  padding-top: 15px;
  padding-bottom:10px;
  box-shadow: 0px 5px 0px #dedede;
}
nav ul {
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #aaa;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 10px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #555;
}


/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: #fff;
  z-index: 1;
}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

/* Circle */
nav.circle ul li a {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
nav.circle ul li a:after {
  display: block;
  position: absolute;
  margin: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '.';
  color: transparent;
  width: 1px;
  height: 1px;
  border-radius: 50%;
  background: transparent;
}
nav.circle ul li a:hover:after {
  -webkit-animation: circle 1.5s ease-in forwards;
}

/* SHIFT */
nav.shift ul li a {
  position:relative;
  z-index: 1;
}
nav.shift ul li a:hover {
  color: #91640F;
}
nav.shift ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #F1C40F;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
nav.shift ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}



/* Keyframes */
@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: #333;
  }
}

/* Keyframes */
@-webkit-keyframes circle {
  0% {
    width: 1px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 1px;
    z-index: -1;
    background: #eee;
    border-radius: 100%;
  }
  100% {
    background: #aaa;
    height: 5000%;
    width: 5000%;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 0;
  }
}
</style>
	
	<script>
    $(function () {
      $("#slider").responsiveSlides({
        auto: true,
        pager: false,
        nav: true,
        speed: 500,
        maxwidth: 940,
        namespace: "centered-btns"
      });
    });
  </script>
    <script type="text/javascript">
		$(document).ready(function() { 
			$('.carousel .jCarouselLite').jCarouselLite({ 
				btnNext: '.carousel .next',
				btnPrev: '.carousel .prev',
				speed: 600,
				easing: 'easeOutQuart',
				vertical: false,
				circular: true,
				visible: 4,
				start: 0,
				scroll: 1
			}); 
		}); 
	</script>
	<!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page1">
	<!--==============================header=================================-->
    <header>
    	<div class="menu-row">
        	<div class="main zerogrid">
            	<link href='http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400' rel='stylesheet' type='text/css'>


  <nav class="stroke">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="http://www.reed-usa.com/about.html">About</a></li>
      <li><a href="http://www.reed-usa.com/staging.html#">Staging</a></li>
      <li><a href="http://www.reed-usa.com/scenery.html">Scenery</a></li>
      <li><a href="http://www.reed-usa.com/contacts.html">Contact</a></li>
    </ul>
  </nav>
</section>
            </div>
        </div>
    	<div class="row-bot">
            <div class="row-bot-bg">
                <div class="main zerogrid">
                    <div class="wrapper p6">
                        <h1><a href="index.html"><img src="images/logo-2.png" /></a></h1>
                        <h2>World Leader in Event Staging & Artistic Scenery</h2>
                    </div>
                   <div class="slider-wrapper">
                        <div class="rslides_container">
							<ul class="rslides" id="slider">
								<li><img src="images/slider-img1.jpg" alt=""></li>
								<li><img src="images/slider-img2.jpg" alt=""></li>
								<li><img src="images/slider-img3.jpg" alt=""></li>
								<li><img src="images/slider-img6.png" alt=""></li>
							</ul>
                        </div>
        			</div>
                    <div class="wrapper">
                    	<figure class="img-indent2"><img src="" alt=""></figure>
                        <div class="extra-wrap">
                        	<strong class="text-1">REED-USA has provided scenic construction for entertainment groups nationwide and across the world, including opera, musical theatre, drama, dance, circus, industrial, informational, photo,video and even film productions.</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
	<!--==============================aside================================-->
    <aside>
    	<div class="carousel">
	        <a class="prev"></a>
            <a class="next"></a>
            <div class="carousel-container">
                <h3>Recent Clients</h3>
                <div class="jCarouselLite">
                    <ul class="carousel-list">
                        <li>
                            <div class="img-border">
                                <a href="#"><img src="images/thumb-1.jpg" alt="" /></a>
                            </div>
                        </li>
                        <li>
                            <div class="img-border">
                                <a href="#"><img src="images/thumb-2.jpg" alt="" /></a>
                            </div>
                        </li>
                        <li>
                            <div class="img-border">
                                <a href="#"><img src="images/thumb-3.jpg" alt="" /></a>
                            </div>
                        </li>
                        <li>
                            <div class="img-border">
                                <a href="#"><img src="images/thumb-4.jpg" alt="" /></a>
                            </div>
                        </li>
                        <li>
                            <div class="img-border">
                                <a href="#"><img src="images/thumb-8.png" alt="" /></a>
                            </div>
                        </li>
                        <li>
                            <div class="img-border">
                                <a href="#"><img src="images/thumb-15.png" alt="" /></a>
                            </div>
                        </li>
                        <li>
                            <div class="img-border">
                                <a href="#"><img src="images/thumb-13.png" alt="" /></a>
                            </div>
                        </li>
                        <li>
                            <div class="img-border">
                                <a href="#"><img src="images/thumb-7.png" alt="" /></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    
    <!--==============================content================================-->
   <section id="content">
        <div class="main zerogrid">
                <div class="wrapper">
                    <article class="col-1-3"><div class="wrap-col">
                    	<h3 class="prev-indent-bot">Our Story</h3>
                        <p class="img-indent-bot">In 1978, Rick Reed founded R.A. Reed Productions, a Portland, OR-based theatrical scenery and event staging provider.</p>
                        <a class="button" href="http://www.reed-usa.com/about.html"><span>Read More</span></a>
                    </div></article>
                    <article class="col-1-3"><div class="wrap-col">
                    	<div class="indent-left">
                        	<h3 class="p1">Industries</h3>
                            <ul class="list-1">
                            	<li><a href="#">Opera and Theater</a></li>
                                <li><a href="#">Concerts and Events</a></li>
                                <li><a href="#">Corporate & Hospitality</a></li> 
                                <li><a href="#">Multimedia & Entertainment</a></li>
                            </ul>
                        </div>
                    </div></article>
                    <article class="col-1-3"><div class="wrap-col">
                    	<div class="indent-left2">
                        	<h3>Contact Us</h3>
                            <p class="img-indent-bot">Need a custom quote for your project? Contact us today to get started.</p>
							<a class="button" href="http://www.reed-usa.com/contacts.html"><span>Send Message</span></a>
                        </div>
                    </div></article>
                </div>
        </div>
    </section>
    
	<!--==============================footer=================================-->
    <footer>
        <div class="main zerogrid">
        	<div class="aligncenter">
            	<p class="p0">REED-USA &copy; 2016 </p>
                <a href="http://www.zerotheme.com" target="_blank">Zerotheme.com</a> </a>
            </div>
        </div>
    </footer>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
